<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="image icon" type="image/x-icon" href="images/favicon.ico" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Mend Clinic</title>

</head>

<!-- Body-->

<body>

  <!--Navbar -->

  <header id="header">
    <img src=images/favicon.ico width=100 height=100 alt="Clinic icon" />
    <h1 id="title">Mend Clinic</h1>
    <navbar class="bar">
      <ul>
        <li><a href="#Mission">Mission Statement</a></li>
        <li><a href="#Treatments">Treamtents available</a></li>
        <li><a href="#staff">Healthcare team</a></li>
      </ul>
    </navbar>
  </header>

  <!-- Main section -->

  <main id="main">

    <!-- Mission and jumbotron-->

    <section class="jumbotron">
      <h2 id=Mission>The Mend Experience</h2>
      <div class="flex-container" id="jumbotron">
        <img src="images/hero-bg.jpg" alt="a doctor with a whitecoat and a stetoscope in his hands" />
        <p>Because anybody deseves be treatted as a beloved one Mend Clinic take your care like your mom would do</p>
      </div>
    </section>

    <!-- Services section -->

    <section class="our-services">
      <h2 id="Treatments">Our Treatments</h2>
      <div class="flex-container" id="treatment">
        <div class="surgery">
          <img class="treatment" src="images/Copia de gallery-1.jpg" alt="various doctors prforming a surgery" />
          <h3>Surgery Departemnt</h3>
        </div>

        <div class="laboratory">
          <img class="treatment" src="images/Copia de gallery-2.jpg" alt="a med laboratory" />
          <h3>Laboratory</h3>
        </div>

        <div class="drugstore">
          <img class="treatment" src="images/Copia de gallery-3.jpg" alt="a drugstore" />
          <h3>Drugstore</h3>
        </div>

        <div class="nurse">
          <img class="treatment" src="images/Copia de gallery-4.jpg" alt="a nurse" />
          <h3>Personal Nurse</h3>
        </div>

        <div class="psichology">
          <img class="treatment" src="images/Copia de gallery-5.jpg" alt="a pshychologist" />
          <h3>Pshychologist</h3>
        </div>

        <div class="aesthetic">
          <img class="treatment" src="images/Copia de gallery-6.jpg" alt="a woman receiving a facelift" />
          <h3>Aestethic</h3>
        </div>
      </div>
    </section>

    <!-- Staff section -->

    <section class="staff">
      <h2 id="staff">Our Staff</h2>
      <div class="flex-container right">


        <figure>
          <h3>Dr Andrew Sebastian</h3>
          <img class="staff" src="images/copia de doctors/doctors-1.jpg" alt="dr sebastian" />
          <figcaption>
            <p>General Director</p>
          </figcaption>
        </figure>


        <figure>
          <h3>Dra Elizabeth Johnson</h3>
          <img class="staff" src="images/copia de doctors/doctors-2.jpg"
            alt="dra johnson" />
          <figcaption>
            <p>Chief of Surgery Department</p>
          </figcaption>
        </figure>
      </div>
      <div class="flex-container left">

        <figure>
          <h3>Dr Constantine Estevez</h3>
          <img class="staff" src="images/copia de doctors/doctors-3.jpg"
            alt="dr estevez" />
          <figcaption>
            <p>Chief of Aestethic Department</p>
          </figcaption>
        </figure>


        <figure>
          <h3>Dra Stephanie Doolittle</h3>
          <img class="staff" src="images/copia de doctors/doctors-4.jpg"
            alt="dra doolittle" />
          <figcaption>
            <p>Chief of Wellbeing Department</p>
          </figcaption>
        </figure>
      </div>
    </section>
  </main>

  <!-- Footer section -->

  <footer>
    <h4> &copy;2022 Mend Wellbeing Center. All rights reserved</h4>
    <nav class="terms">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
    </nav>
  </footer>
</body>

</html>